<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chief Executive Officer"
            android:textSize="20dp"
            android:textColor="#222222"
            android:textStyle="bold"
           />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stark Industries"
    android:layout_marginBottom="10dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron Man(Part Time)"
            android:textSize="20dp"
            android:textColor="#222222"
            android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="United State of America"
            android:layout_marginBottom="10dp"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"
            android:layout_marginBottom="10dp"/>


</LinearLayout>